    "$schema": "http://json-schema.org/draft-04/schema#"
    title: Label List Member Node
    description: Describes a label list member node
    javaInterfaces:
        - Cloneable
    type: object
    extends:
        "$ref": NodeDescriptor.json
    properties:
        labelListId:
            description: The id of the member's label list
            "$ref": NodeId.json
        name:
            description: Name of the member
            type: string

    required:
        - members
        