    "$schema": "http://json-schema.org/draft-04/schema#"
    title: List Criteria
    description: Describes a criteria for filtering children by some criteria
    type: object
    properties:
        factType:
            description: Search for facts of this type or all facts if not specified
            "$ref": NodeClass.json
        startingFromTimestamp:
            description: Search for nodes having a timestamp on or later
            type: integer
        maxResults:
            description: Return no more (or at least not much more) than this many results
            type: integer
        fieldId:
            description: Search for nodes having this field type id
            "$ref": NodeId.json
        nextToken:
            description: Search for nodes starting from here
            type: string
        labelListId:
            description: Search for nodes having labels from this label-list
            "$ref": NodeId.json
        actionId:
            description: Search for nodes having this predicate. Only relevant within factType Statement
            "$ref": NodeId.json
        includeDeleted:
            description: Whether deleted deleted nodes should be included in the response
            type: boolean
