    "$schema": "http://json-schema.org/draft-04/schema#"
    title: Node Listing
    description: Collection of nodes
    type: object
    properties:
        nodes:
            type: array
            items:
                "$ref": NodeDescriptor.json
        nextToken:
            description: Last node returned
            type: string
    required:
        - nodes
