    "$schema": "http://json-schema.org/draft-04/schema#"
    title: Written Item
    description: Describes a written item
    javaInterfaces:
        - Cloneable
    type: object
    properties:
        fieldId:
            description: Field type
            "$ref": NodeId.json
        nodeId:
            description: Factern id of the information node
            "$ref": NodeId.json
        children:
            description: Child items
            type: array
            items:
                "type": "object"
                "javaType": "com.factern.data.json.WriteItem"

    required:
        - typeId
        - nodeId