    "$schema": "http://json-schema.org/draft-04/schema#"
    title: Member-Specific Data of Create Request
    description: To be used with a CreateChildRequest to provide member-specific part of the create request
    type: object
    properties:
        parentId:
            description: The id of the parent node
            "$ref": ./datatype/NodeId.json
        memberId:
            description: The id of the member
            "$ref": ./datatype/NodeId.json

    required:
        - parentId
        - memberId
