    "$schema": "http://json-schema.org/draft-04/schema#"
    title: Entity-Specific Data of Create Request
    description: To be used with a CreateChildRequest to provide entity-specific part of the create request
    type: object
    extends:
        "$ref": CreateNamedRequest.json
    properties:

    required:
        - parentId
