    "$schema": "http://json-schema.org/draft-04/schema#"
    title: Field Type-Specific Data of Create Request
    description: To be used with a CreateChildRequest to provide fieldType-specific part of the create request
    type: object
    extends:
        "$ref": CreateNamedRequest.json
    properties:
        uniqueByParent:
            description: Indicates whether the field is unique with respect to its parent
            type: boolean
        branch:
            description: Indicates whether the field is a branch or leaf
            type: boolean
        searchable:
            type: boolean
            description: Indicates whether searchable via search API
