    "$schema": "http://json-schema.org/draft-04/schema#"
    title: Replace Request
    description: For replacing a fact
    type: object
    properties:
        factType:
            description: The fact type of the item to replace
            "$ref": ./datatype/NodeClass.json
        nodeId:
            description: Id of the node to replace
            "$ref": ./datatype/NodeId.json
            
    required:
        - nodeId
